<?php

namespace App\Http\Controllers;

use App\Http\Requests\Auth\LoginRequest;
use App\Http\Requests\Auth\PasswordEmailRequest;
use App\Http\Requests\Auth\PasswordResetRequest;
use App\Services\AuthService;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;

class AuthController extends Controller
{
    public function __construct(
        private AuthService $authService
    ) {
    }
    public function login(): View
    {
        return view('auth.login');
    }
    public function auth(LoginRequest $request): RedirectResponse
    {
        $authenticated = $this->authService->login(
            $request->validated(),
            request()->has('remember'),
        );
        if (!$authenticated) {
            session()->flash('error', 'The provided credentials do not match our records.');
            return back();
        }
        return to_route('home');
    }
    public function passwordRequest(): View
    {
        return view('auth.forgot-password-request');
    }
    public function passwordEmail(PasswordEmailRequest $request): RedirectResponse
    {
        $emailSent = $this->authService->passwordEmail($request->validated('email'));
        session()->flash($emailSent ? 'success' : 'error', $emailSent ? 'Password reset link sent! Check your email to continue.' : 'Failed to send password reset. Please try again later.');
        return back();
    }
    public function passwordReset(): View
    {
        $email = request('email');
        $token = request('token');
        return view('auth.forgot-password-reset', ['email' => $email, 'token' => $token]);
    }
    public function passwordUpdate(PasswordResetRequest $request)
    {
        $credentials = $request->validated();
        $updated = $this->authService->passwordUpdate($credentials);
        session()->flash(
            $updated ? 'success' : 'error',
            $updated ? 'Your password has been successfully updated.' : 'Unable to update the password. Please request a new reset link and try again.'
        );
        return $updated ? to_route('login') : back();
    }
    public function logout(): RedirectResponse
    {
        $this->authService->logout();
        return to_route('login');
    }
}
