<?php

namespace App\Http\Requests\Api\Auth;

use Dynamicbits\Larabit\Traits\PasswordValidationRules;
use Dynamicbits\Larabit\Traits\ValidationFailedApi;
use Illuminate\Foundation\Http\FormRequest;

class PasswordNewApiRequest extends FormRequest
{
    use ValidationFailedApi, PasswordValidationRules;
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            'password' => ['required', $this->passwordRules(), 'confirmed']
        ];
    }
}
