<?php

namespace App\Http\Requests\Api\Auth;

use Dynamicbits\Larabit\Traits\ValidationFailedApi;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rules\Password;

class PasswordNewApiRequest extends FormRequest
{
    use ValidationFailedApi;
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            'password' => ['required', 'string', Password::min(8)->mixedCase()->symbols(), 'confirmed']
        ];
    }
}
