<?php

namespace App\Http\Requests\Api\Auth;

use Dynamicbits\Larabit\Traits\ValidationFailedApi;
use Illuminate\Foundation\Http\FormRequest;

class VerifyOtpApiRequest extends FormRequest
{
    use ValidationFailedApi;
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            'email' => ['required', 'email', 'exists:users,email'],
            'otp' => ['required', 'numeric', 'digits:6']
        ];
    }

    public function messages(): array
    {
        return [
            'email.exists' => 'Whoops! There’s no account with the email you provided.'
        ];
    }
}
