<?php

use App\Http\Controllers\AuthController;
use Illuminate\Support\Facades\Route;

Route::middleware('web')->group(function () {
    Route::middleware('guest')->group(function () {
        Route::get('/login', [AuthController::class, 'login'])->name('login');
        Route::post('/login', [AuthController::class, 'auth'])->name('login.auth');
        Route::get('/forgot-password', [AuthController::class, 'passwordRequest'])->name('password.request');
        Route::post('/forgot-password', [AuthController::class, 'passwordEmail'])->name('password.email');
        Route::get('/reset-password', [AuthController::class, 'passwordReset'])->name('password.reset');
        Route::post('/reset-password', [AuthController::class, 'passwordUpdate'])->name('password.update');
    });

    Route::middleware('auth:web')->group(function () {
        Route::post('/logout', [AuthController::class, 'logout'])->name('logout');
    });
});
