<?php

namespace App\Http\Requests\Auth;

use Dynamicbits\Larabit\Traits\PasswordValidationRules;
use Illuminate\Foundation\Http\FormRequest;

class PasswordResetRequest extends FormRequest
{
    use PasswordValidationRules;
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            'email' => ['required', 'email', 'exists:users,email'],
            'token' => ['required', 'string'],
            'password' => ['required', $this->passwordRules(), 'confirmed']
        ];
    }
}
